C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\obj\Debug\net7.0\23E3_2_TP2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\obj\Debug\net7.0\23E3_2_TP2.4.AssemblyInfoInputs.cache
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\obj\Debug\net7.0\23E3_2_TP2.4.AssemblyInfo.cs
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\obj\Debug\net7.0\23E3_2_TP2.4.csproj.CoreCompileInputs.cache
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\bin\Debug\net7.0\23E3_2_TP2.4.exe
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\bin\Debug\net7.0\23E3_2_TP2.4.deps.json
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\bin\Debug\net7.0\23E3_2_TP2.4.runtimeconfig.json
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\bin\Debug\net7.0\23E3_2_TP2.4.dll
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\bin\Debug\net7.0\23E3_2_TP2.4.pdb
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\obj\Debug\net7.0\23E3_2_TP2.4.dll
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\obj\Debug\net7.0\refint\23E3_2_TP2.4.dll
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\obj\Debug\net7.0\23E3_2_TP2.4.pdb
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\obj\Debug\net7.0\23E3_2_TP2.4.genruntimeconfig.cache
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP2\23E3_2_TP2.4\obj\Debug\net7.0\ref\23E3_2_TP2.4.dll
